# academie2020-front-ends

./: README.md  azure-pipelines.yml
Quizy/BlazorQuizy/: BlazorQuizy.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Quizy/BlazorQuizy/Models/: AppData.cs
Quizy/BlazorQuizy/Pages/: About.razor  Index.razor  _Host.cshtml
Quizy/BlazorQuizy/Pages/Admin/: Edit.razor
Quizy/BlazorQuizy/Properties/: launchSettings.json
Quizy/BlazorQuizy/Properties/PublishProfiles/: ac20-blazor - Web Deploy.pubxml
Quizy/BlazorQuizy/Services/: ParticipantService.cs  QuestionService.cs
Quizy/BlazorQuizy/Shared/: NavMenu.razor
Quizy/Quizy/: Program.cs  Quizy.csproj  Startup.cs  appsettings.json
Quizy/Quizy/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Quizy/Quizy/Angular/e2e/src/: app.e2e-spec.ts
Quizy/Quizy/Angular/src/: index.html  styles.scss
Quizy/Quizy/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Quizy/Quizy/Controllers/: ParticipantsController.cs  QuestionsController.cs
Quizy/Quizy/DTO/: IsNameAvailableRequestDTO.cs  IsNameAvailableResponseDTO.cs
Quizy/Quizy/Data/: AppplicationDbContext.cs
Quizy/Quizy/Enumerations/: TeamCodeStatus.cs
Quizy/Quizy/Migrations/: 20200412140938_InitialCreate.Designer.cs  20200412140938_InitialCreate.cs  20200425080704_SimplifiedModelStructure.Designer.cs  20200425080704_SimplifiedModelStructure.cs  20200503131335_AnswersAdded.Designer.cs  20200503131335_AnswersAdded.cs  20200510094259_CascadeDelete.Designer.cs  20200510094259_CascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Quizy/Quizy/Models/: Answer.cs  Participant.cs  Question.cs
Quizy/Quizy/Properties/: launchSettings.json
Quizy/Quizy/Properties/PublishProfiles/: ac20-fe - Web Deploy.pubxml
Quizy/Quizy/React/: .eslintrc.json  package-lock.json  package.json  postBuildScript.ps1
Quizy/Quizy/React/src/: App.tsx  index.tsx  skeleton.scss
Quizy/Quizy/React/src/components/: index.ts
Quizy/Quizy/React/src/environment/: dev.environment.ts  environment.ts  prod.environment.ts
Quizy/Quizy/React/src/models/: anwer.model.ts  index.ts  participant.model.ts  question.model.ts
Quizy/Quizy/React/src/routes/: admin.route.tsx
Quizy/Quizy/React/src/store/: index.ts
Quizy/Quizy/Vue/: package-lock.json  package.json  vue.config.js
Quizy/Quizy/Vue/public/: index.html
Quizy/Quizy/Vue/src/: App.vue  main.js  main.ts
Quizy/Quizy/Vue/src/components/: Header.vue  QuestionForm.vue  QuestionsTable.vue
Quizy/Quizy/Vue/src/models/: Participant.js  Participant.js.map  Questions.ts
Quizy/Quizy/Vue/src/router/: index.js  index.js.map  index.ts
Quizy/Quizy/Vue/src/services/: register.services.js  register.services.js.map  register.services.ts
Quizy/Quizy/Vue/src/store/: base-state.interface.js  base-state.interface.js.map  (+4 more)
Quizy/Quizy/wwwroot/: index.html
Quizy/Quizy/wwwroot/Angular/: 3rdpartylicenses.txt  index.html  main-es2015.16e0faed1b8f10555ab6.js  main-es5.16e0faed1b8f10555ab6.js  styles.8c144b89d620e081b375.css
Quizy/Quizy/wwwroot/react/: asset-manifest.json  index.html  precache-manifest.a485a8e54d45e05a8f64a834c0ace31c.js  service-worker.js
Quizy/Quizy/wwwroot/react-minimal/: index.html
Quizy/Quizy/wwwroot/vue/: index.html
(+127 files in other folders)
